1 x	6 = ? + 3
2 x	9 = 10 + ?
5 x	? = 10 - 5 x 2
5 x	? = 7 + 8
8 x	5 = 4 x ?
1 x	? = 5 + 4
0 x	1 = ? - 14
? x	5 = 15 x 0
3 x	? = 8 + 4
6 x	9 = 54 - ?
2 x	? = 8 / 2
4 + 2 = 7 - ?
5 + 6 = ? + 3 
7 - ? = 2 + 3  
? + 9 = 5 x 2 
12 - ? = 2 x 4
21 - ? = 3 x 4
2 x 5 = ? / 2 
9 + ? = 8 x 9 
? + 3 = 9 - 3  
8 x ? = 4 x 4
6 / 6 = ? x 1
7 x	4 =	? + 20
4 x	9 = ? - 4
6 x	2 = 21 - ?
7 x	? = 21 x 1
? x	7 = 34 +8
3 x	9 = 7 x ? - 1
6 x	10 = 5 x ?
2 x	5 = 2 + ?
3 x	? = 27 / 3
2 x	8 = 10 + ?
10 x 9 = ? x 2
2 x	10 = 100 / ?
6 x	1 = ? / 5
? x 7 = 28 x 2
0 +	14 = ? x 7
13 + 4 = 9 + ?
17 + ?	= 4 x 7
0 +	13 = 7 + ?
? + 2 = 20 - 1
12 + 4 = ? x 8
17 + 5 = 2 x ?
10 + 17	= 3 x ?
9 +	0 = ? - 11
10 + 4 = 7 x ?
2 +	8 =	? /10
16 + 13	= 15 + ?
1 +	17 = 9 x ?
? +	5 =	6 + 7
6 +	10 = 30 - ?
7 + ? = 8 x 3
13 + 15	= ? x 4
7 +	5 =	2 x ?
11 + 12	= ? / 2 + 3
13 + ?	= 20 + 7
? + 2 = 6 x 2
5 +	5 =	20 - ?
15 + 8 = ? x 2 + 1
? x	11 = 45 / 9 x 0
15 + ?	= 5 x 5